{
  "name": "@davyvong/wedding",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "next lint",
    "lint:prettier": "prettier --list-different .",
    "start": "next start"
  },
  "dependencies": {
    "@floating-ui/react": "^0.25.1",
    "@grcmichael/gscroll": "^1.0.15",
    "@vercel/analytics": "^1.0.2",
    "classnames": "^2.3.2",
    "cookie": "^0.5.0",
    "gsap": "^3.12.2",
    "handlebars": "^4.7.8",
    "html-react-parser": "^4.2.1",
    "jose": "^4.14.4",
    "lodash.merge": "^4.6.2",
    "lodash.template": "^4.5.0",
    "minireset.css": "^0.0.7",
    "mongodb": "^5.8.0",
    "next": "^13.4.19",
    "nodemailer": "^6.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redis": "^4.6.7",
    "swr": "^2.2.1",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@next/mdx": "^13.4.19",
    "@svgr/webpack": "^8.1.0",
    "@types/mdx": "^2.0.6",
    "@types/node": "^20.5.1",
    "@types/nodemailer": "^6.4.9",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "loader-utils": "^3.2.1",
    "prettier": "^3.0.2",
    "raw-loader": "^4.0.2",
    "sharp": "^0.32.5",
    "typescript": "^5.1.6"
  }
}
